<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<title>Sign up Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="about_style.css">
	<style>
		body {
			color: black;
			background: #FFC637;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			font-size: 15px;
		}

		.form-control,
		.form-control:focus,
		.input-group-text {
			border-color: red;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			width: 400px;
			margin: 0 auto;
			padding: 30px 0;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form h2 {
			color: #333;
			font-weight: bold;
			margin-top: 0;
		}

		.signup-form hr {
			margin: 0 -30px 20px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form label {
			font-weight: normal;
			font-size: 15px;
		}

		.signup-form .form-control {
			min-height: 38px;
			box-shadow: none !important;
		}

		.signup-form .input-group-addon {
			max-width: 42px;
			text-align: center;
		}

		.signup-form .btn,
		.signup-form .btn:active {
			font-size: 16px;
			font-weight: bold;
			background: #FFC637 !important;
			border: none;
			min-width: 140px;
		}

		.signup-form .btn:hover,
		.signup-form .btn:focus {
			background: #FFC637 !important;
		}

		.signup-form a {
			color: #fff;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #FFC637;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}

		.signup-form .fa {
			font-size: 21px;
		}

		.signup-form .fa-paper-plane {
			font-size: 18px;
		}

		.signup-form .fa-check {
			color: #fff;
			left: 17px;
			top: 18px;
			font-size: 7px;
			position: absolute;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			height: 12vh;
			cursor: pointer;
			width: 100%;
		}

		.nav-list {

			width: 50%;
			display: flex;
			align-items: center;
		}

		.nav-list li {
			list-style: none;
			padding: 24px 30px;
		}

		.nav-list li a {
			color: black;
			text-decoration: none;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightNav {

			text-align: right;
			width: 50%;

		}

		.background {
			background: #d4ced699;
			background: #e2e8eb9e;
		}

		.btn {
			text-decoration: none;
			color: #999;
			padding: 4px;
			margin: 20px;
			border-radius: 3px;
		}

		.btn:hover {
			font-size: 15px;
			margin: 20px;
			background: rgb(114, 113, 112);
			box-shadow: 0 0 10px #ddcab4, 0 0 40px #ddcab4, 0 0 80px #ddcab4;
			transition-delay: 0.4s;
		}
/* 
		.text-footer {
			background-color: #e2e8eb9e;
			height: 15vh;
			position: fixed;
			margin: auto;
			text-align: center;
		} */

		/* .text-footer {
            height: 15vh;
			right: 0;
			position: absolute;
			bottom: 0;
		} */
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="11.png" alt="logo">

			</div>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="calorie.html">Food</a></li>
			<li><a href="exercise.html">Exercise</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="#contact">Contact us</a></li>
		</ul>
		<div class="rightNav">
			<button class="btn btnsm"><a href="login.html">Login/SignUp </a></button>
		</div>
	</nav>
	<div class="signup-form">
		<form action="/signup" method="post">
			<h2>Sign Up</h2>
			<p>Please fill in this form to create an account!</p>
			<hr>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<span class="fa fa-user"></span>
						</span>
					</div>
					<input type="text" class="form-control" name="username" placeholder="Username" required="required">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<i class="fa fa-paper-plane"></i>
						</span>
					</div>
					<input type="email" class="form-control" name="email" placeholder="Email Address"
						required="required">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<i class="fa fa-lock"></i>
						</span>
					</div>
					<input type="text" class="form-control" name="password" placeholder="Password" required="required">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<i class="fa fa-lock"></i>
							<i class="fa fa-check"></i>
						</span>
					</div>
					<input type="text" class="form-control" name="confirm_password" placeholder="Confirm Password"
						required="required">
				</div>
			</div>

            <div> <p style="color: red;">PASSWORD DOESN'T MATCH!!</p></div>
			<!-- <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div> -->
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-lg" value="signup">Submit</button>
			</div>
		</form>
		<div class="text-center">Already have an account? <a href="login.html">Login here</a></div>
		<br>

<!-- 
		<footer id="contact">


			<p class="text-footer">
				Copyright &copy; 2021- All rights reserved <br> We beleive in good customer care and service. So, if you
				have any queries or bookings do contact us. <br> &#9742; +912345624276 <br> &#9993; tracal@gmail.com
				<br> &#x1F3E0; Civil Lines, Allahabad.
			</p>
		</footer>
	</div> -->
</body>

</html>